;
; ProcessInteraction.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessInteraction.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessInteraction_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessInteraction.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessInteraction.DeviceDesc%=ProcessInteraction_Device, Root\ProcessInteraction ; TODO: edit hw-id

[ProcessInteraction_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessInteraction.sys

;-------------- Service installation
[ProcessInteraction_Device.NT.Services]
AddService = ProcessInteraction,%SPSVCINST_ASSOCSERVICE%, ProcessInteraction_Service_Inst

; -------------- ProcessInteraction driver install sections
[ProcessInteraction_Service_Inst]
DisplayName    = %ProcessInteraction.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessInteraction.sys

;
;--- ProcessInteraction_Device Coinstaller installation ------
;

[ProcessInteraction_Device.NT.CoInstallers]
AddReg=ProcessInteraction_Device_CoInstaller_AddReg
CopyFiles=ProcessInteraction_Device_CoInstaller_CopyFiles

[ProcessInteraction_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessInteraction_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessInteraction_Device.NT.Wdf]
KmdfService =  ProcessInteraction, ProcessInteraction_wdfsect
[ProcessInteraction_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcessInteraction Installation Disk"
ProcessInteraction.DeviceDesc = "ProcessInteraction Device"
ProcessInteraction.SVCDESC = "ProcessInteraction Service"
